{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MuseumManagementContext": "server=localhost;database=MuseumDB;Trusted_Connection=true",
    "AuthDbContextConnection": "server=localhost;database=UsersDB;Trusted_Connection=true"
  }
}